<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb387979-63c2-4566-93b1-a8e4c217572e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StremoCloud.Application\StremoCloud.Application.csproj" />
    <ProjectReference Include="..\StremoCloud.Domain\StremoCloud.Domain.csproj" />
    <ProjectReference Include="..\StremoCloud.Infrastructure\StremoCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\StremoCloud.Shared\StremoCloud.Shared.csproj" />
  </ItemGroup>

</Project>
