# stremo-api

./: README.md  StremoCloud.sln
StremoCloud.Application/: DependencyInjection.cs  StremoCloud.Application.csproj
StremoCloud.Application/ExceptionHandler/: ValidationException.cs
StremoCloud.Application/Extensions/: ServiceExtensions.cs
StremoCloud.Application/Wrappers/: Response.cs
StremoCloud.Domain/: StremoCloud.Domain.csproj
StremoCloud.Domain/Common/: Entity.cs
StremoCloud.Domain/Entities/: Dashboard.cs  ForgotPassword.cs  Login.cs  OrderDetail.cs  OtpVerification.cs  ProfileSetup.cs  SignUp.cs
StremoCloud.Domain/Interface/: IDashBoard.cs  IOtpVerificationRepository.cs
StremoCloud.Infrastructure/: StremoCloud.Infrastructure.csproj
StremoCloud.Infrastructure/Constant/: Constants.cs
StremoCloud.Infrastructure/Data/: DataContext.cs  GenericRepository.cs  IDataContext.cs  IGenericRepository.cs
StremoCloud.Infrastructure/Options/: MongoDbOptions.cs
StremoCloud.Infrastructure/Repositories/: OtpRepository.cs
StremoCloud.Presentation/: Program.cs  StremoCloud.Presentation.csproj  StremoCloud.Presentation.http  appsettings.json
StremoCloud.Presentation/Controllers/: UserController.cs
StremoCloud.Presentation/Middleware/: ErrorHandlerMiddleware.cs
StremoCloud.Presentation/Properties/: launchSettings.json
StremoCloud.Shared/: StatusMessage.cs  StremoCloud.Shared.csproj
StremoCloud.Shared/Helpers/: HashHelper.cs  StringHelper.cs
StremoCloud.Shared/Request/: GenerateOtpRequest.cs  LoginRequest.cs  SignUpRequest.cs  VerifyOtpRequest.cs
StremoCloud.Shared/Response/: GenericResponse.cs
(+6 files in other folders)
